#단순 출력하기

print("Hello World!")

print("안녕하세요?")

print("programming에 입문하신 것을 축하드립니다.")

#계산하기

2+3

print(2+3)

3.141592*10.0*10.0

print(3.141592*10.0*10.0)

(1/100)*1234

print((1/100)*1234)

print("사과"+ '바나나')

print("안녕" * 20)

print("100"+"200")

#터틀 그래픽

import turtle
t = turtle.Turtle() #함수
t.shape("turtle")

#Python Turtle Graphics
#정사각형 그리기

t.forward(100) # 100 픽셀 앞으로 전진
t.left(90) #90도로 회전
t.forward(100)
t.left(90)
t.forward(100)
t.left(90)
t.forward(100)

print("안녕하세요")
print("하이" * 10)
print("바이" * 10)
